<!DOCTYPE html>
<html lang="ch">
<head>
	<meta charset="UTF-8">
	<title>
	墨刀
	-
	免费的移动应用原型与线框图工具
	</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<style type="text/css">
		a{
			text-decoration: none;
		}
		.main{
			width: 100%;
  			height: 726px;
  			color: white;
  			background: url("img/bg.jpg") no-repeat top left;
  			padding: 15px 0px;
  			background-size: 100% auto;
		}
		.header{
			padding-top: 10px;
			height: 58px;
		}
		.header .content{
			width: 1100px;
			height: 42px;
			padding: 0 20px;
			margin: 0 auto;
		}
		.header .content .logo{
			display: inline-block;
			height: 38px;
		}
		a.flag{
			margin: 10px 20px 8px 20px; 
			vertical-align: top;
			display: inline-block;
			color: white;
			font-size: 15px;
		}
		.header nav{
			float: right;
		}
		nav ul{
			list-style: none;
			display: block;
		}
		nav ul li{
			display: list-item;
			float: left;
			height: 38px;
			font-size: 14px;
			margin: 0 30px;
		}
		nav ul li a{
			color: white;
		}
		nav ul li a:hover {
			color: #fe870f;
		}
		nav ul li .signup {
			display: block;
  			border: 2px solid #fe870f;
  			border-radius: 4px;
  			width: 56px;
  			margin-right: 0;
  			margin-bottom: 10px;
  			padding: 1px 10px;
  			color: #fe870f;
  			top: 30px;
		}
		nav ul li .signup:hover{
			background: #fe870f;
			color: white;
		}
		#slogan {
  			margin-top: 160px;
  			text-align: center;
  			text-shadow: 1px 1px 1px #555555;
  			text-transform: capitalize;
		}
		#slogan h1 {
  			font-size: 44px;
  			margin: 18px 0;
  			line-height: 100%;
  			letter-spacing: 2px;
  			font-weight: 300;
  			opacity: 0.93;
		}
		#slogan h3 {
  			margin-top: 34px;
  			font-size: 26px;
  			letter-spacing: 1px;
  			font-weight: 300;
  			opacity: 0.93;
		}
		#slogan .btn{
			box-shadow: 0px 0px 8px #777777;
			display: block;
			height: 58px;
			width: 318px;
			border: 2px solid #fe7700;
  			border-radius: 6px;
  			text-align: center;
  			background-color: #fe870f;
  			color: white;
  			line-height: 60px;
  			font-size: 18px;
  			margin: 70px auto 0px auto;
		}
		#slogan .btn:hover{
			background-color: #fe7700;
		}
		#slogan .download{
			margin: 60px auto 0 auto;
			width: 1060px;
		}
		#slogan .download a{
			display: inline-block;
			margin: 0px 50px;
			font-size: 18px;
			color: white;
			line-height: 50px;
		}
		#slogan .download a span {
  			vertical-align: top;
  			display: inline-block;
		}
		#slogan .download a span:hover{
			text-decoration: underline;
		}
		.case{
			border-bottom: 1px solid #dddddd;
			width: 100%;
			background: #f8f8f8;
		}
		.case .content{
			margin: 0px auto;
			width: 1060px;
			padding: 0px 20px;
		}
		.case .content img{
			width: 100%;
		}
		.signup{
			padding-top: 34px;
			text-align: center;
			color: #626262;
		}
		.signup .content{
			width: 1060px;
			padding: 0px 20px;
			margin: 0px auto;
		}
		.signup .content h2{
			font-size: 36px;
  			margin: 18px 0;
  			line-height: 60px;
  			font-weight: 300;
		}
		.signup span.free{
  			color: #fe870f;
  			font-size: 46px;
		}
		.signup form{
			clear: both;
			margin: 45px auto;
  			background: #f8f8f8;
  			border: 1px solid #dddddd;
  			border-radius: 8px;
  			padding: 25px 0;
  			width: 418px;
		}
		.signup form input{
			font-family: inherit;
			width: 60%;
		  	height: 28px;
		  	border-radius: 8px;
		  	border: none;
		  	margin: 25px;
		  	margin-left: auto;
		  	margin-right: auto;
		  	font-size: 18px;
		  	line-height: 30px;
		  	outline: none;
		  	padding: 10px 10px 10px 60px;
		  	background-position: 13px 8px;
		  	background-repeat: no-repeat;
		  	border: 1px solid #cccccc;
		}
		.signup form input.name{
			background-image: url(img/user.png);
		}
		.signup form input.email{
			background-image: url(img/mail.png);
		}
		.signup form input.password{
			background-image: url(img/lock.png);
		}
		.signup form input.submit{
			background-color: #fe870f;
  			color: white;
  			margin-bottom: 15px;
  			padding-left: 0px;
  			text-shadow: 1px 1px 1px #555555;
  			border: 1px solid #fe970f;
  			width: 78%;
  			padding-bottom: 40px;
		}
		.signup .content p{
			font-size: 14px;
			margin-bottom: 0px;
		}
		.signup .content p a{
			color: #626262;
		}
		.signup .content p a:hover{
			color: #fe870f;
		}
		.footer {
  			width: 1100px;
  			margin: 0 auto;
  			text-align: center;
  			padding: 0 20px;
		}
		.footer .content{

		}
		.footer .content ul{
			list-style: none;
			display: inline-block;
			padding: 0px;
		}
		.footer .content ul li{
			float: left;
			margin: 0px 30px;
		}
		.footer ul li a{
			color: #888888;
			font-size: 16px;
		}
		.footer ul li a:hover{
			color: #fe870f;
		}
		.footer .copy{
			font-size: 14px;
			color: #888888;
			margin-top: 28px;
		}
		.footer .social{
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="content">
				<a href="#"><img  class="logo" src="img/logo_w_zh-CN.png"></a>
				<a href="#" class="flag">
					<img height="18" src="img/下载.png" alt="">
					<span>English</span>
				</a>
				<nav>
					<ul>
						<li><a href="#">新手教程</a></li>
						<li><a href="#">讨论区</a></li>
						<li><a href="#">登入</a></li>
						<li><a class="signup" href="#">免费注册</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="content">
			<div id="slogan">
				<h1>10分钟设计一个手机APP</h1>			
				<h3>让您的创意顷刻间呈现眼前！</h3>
				<a class="btn" href="#" target="">立刻开始体验！</a>
				<div class="download">
					<a href="#">
						<img src="img/2.png" alt="">
						<span>Windows客户端</span>
					</a>
					<a href="#">
						<img src="img/1.png" alt="">
						<span>Mac OS客户端</span>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="case">
		<div class="content">
			<img src="img/customers.jpg" alt="">
		</div>
	</div>
	<div class="signup">
		<div class="content">
			<h2>全球114个国家超过10万名设计师的选择</h2>
			<h2>并且墨刀对开放项目<span class="free">永久免费</span>！</h2>
			<form action="#">
				<input type="text" class="name" name="name" id="name" placeholder="您的姓名">
				<input type="text" class="email" name="email" id="email" placeholder="Email地址">
				<input type="text" class="password" name="password" id="password" placeholder="输入密码">
				<input class="submit" type="submit" value="免费注册">
				<p>点击'免费注册'按钮将视为您同意墨刀<a href="tos">使用条款</a></p>
			</form>
		</div>
	</div>
	<div class="footer">
		<div class="content">
			<ul>
				<li><a href="#">隐私</a></li>
				<li><a href="#">条款</a></li>
				<li><a href="#">常见问题</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">联系</a></li>
			</ul>
			<div class="copy">
				©2012-2015 墨刀
			</div>
			<div class="social">
				<ul>
					<li><a href="#"><img src="img/tuite.png"></a></li>
					<li><a href="#"><img src="img/weibo.png"></a></li>
					<li><a href="#"><img src="img/weixin.png"></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>